* 
  box-sizing: border-box
img
  max-width: 100%
.main-container
  max-width: 1350px
  margin: auto
.example-container
  max-width: 1350px
  margin: auto
.interface-btn-1
  padding: 15px 33px
  height: 45px
  border-radius: 3px
  display: inline-block
  text-align: center
  +Reg
  font-size: 18px
  text-transform: uppercase
  color: #fff
  background: #1AA6B3
  line-height: 90%
@media ( max-width: 1460px )
  .main-container
    padding-left: 13px
    padding-right: 13px
  .example-container
    width: 87%
.container
  width: 1140px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
    width: 95%
@media (max-width: 768px)
  .container
    max-width: 580px
  .header-description
    margin-top: 15px
    font-size: 14px
    margin-bottom: 0
  .header-title
    font-size: 16px
@media (max-width: 480px)
  .container
    width: 750px
    width: 85%