.cover
  padding: 110px 36px 110px 75px
  +Bold
  background: url("../img/main-cover.jpg") right / cover no-repeat
  border-radius: 4px
  display: flex
  justify-content: space-between
  align-items: center
  justify-content: end
  &s
    margin-top: 150px
  &-left
    max-width: 820px
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    &__name
      color: #E93A01
      font-size: 18px
      background: #fff
      display: inline-block
      padding: 7px 12px 5px
      border-radius: 4px
    &__title
      font-size: 70px
      color: #fff
      margin-top: 30px
      line-height: 95%
    &__subtitle
      font-size: 18px
      color: #fff    
      margin-top: 30px
  &-right
    position: relative
    min-width: 0px
    min-width: 80px
    img      
      cursor: pointer
      margin-top: 60px
@media ( max-width: 900px )
  .cover
    &-left
      &__title
        font-size: 7.77778vw
        line-height: 7.77778vw
@media ( max-width: 600px )
  .cover
    padding: 60px 30px 100px 30px
    flex-direction: column
    align-items: flex-start
    background: url("../img/main-cover.jpg") top right 18% / cover no-repeat
    &s
      margin-top: 75px
    &-left
      &__title
        font-size: 46px
        line-height: 46px
      &__name
        font-size: 11px
        padding: 5px 7px 3px
    &-right
      img
        margin-top: 40px