.example
  &s
    margin-top: 60px
  &-title
    +Bold
    font-size: 24px
  &-slider
    margin-top: 35px
    display: flex
    align-items: center
    &__block
      position: relative
      height: 202px
      margin-right: 10px
      background-size: cover
      background-repeat: no-repeat 
      border-radius: 4px
      cursor: pointer
      &-during
        line-height: 95%
        border-radius: 4px
        background-color: #fff
        padding: 4px 10px
        display: inline-block
        position: absolute
        right: 15px
        top: 15px
        +Bold
        color: #000
@media ( max-width: 768px )
  .example
    &-title
      font-size: 20px
  