.gallery
  width: 100%
  margin-top: 100px
  padding-left: 23px
  padding-right: 23px
  &-block
    &-3
      display: flex
      img
        width: 20%
    &-1
      display: flex      
      img
        width: 20%
    &-2
      display: flex
      img
        width: 20%
      &__text
        width: 40%
        display: flex
        &-information
          width: 90%
          margin: auto
          text-align: center
          &__title
            font-size: 30px
          &__subtitle
            font-size: 19px
            color: #888888
            +SemiBold
            line-height: 150%
@media ( max-width: 1440px )
  .gallery
    &-block
      &-2
        &__text
          &-information
            &__title
              font-size: 24px
            &__subtitle
              font-size: 14px
              line-height: 24px
@media ( max-width: 900px )
  .gallery
    &-block
      &-1
        img
          width: 33.33%
          &:nth-child(3)
            display: none
          &:nth-child(5)
            display: none
      &-2
        &__text
          width: 66.66%            
        img
          width: 33.33%
          &:nth-child(2)
            display: none
          &:nth-child(4)
            display: none
      &-3
        img
          width: 33.33%
          &:nth-child(3)
            display: none
          &:nth-child(4)
            display: none
@media ( max-width: 600px )
  .gallery
    &-block
      &-1
        img
          width: 50%
          &:nth-child(1)
            display: none
      &-2
        &__text
          width: 100%
          &-information
            width: 95%
            margin-top: 10%
            margin-bottom: 10%
        img
          width: 50%
          &:nth-child(1)
            display: none
      &-3
        img
          width: 50%
          &:nth-child(1)
            display: none
            