.list
  display: flex
  position: relative
  &-body
    overflow: hidden
  &-left
    color: #fff    
    height: calc( 100vh - 68px )
    padding: 0px 40px 150px 130px
    display: flex
    flex-direction: column
    background: rgba(0, 0, 0, 0.4)   
    width: 50%   
    &__block
      margin-top: auto
      max-width: 80%
    &__title
      font-size: 70px
      margin-top: auto
      +Bold
      color: #fff
    &__description
      font-size: 18px
      margin-top: auto
      color: #fff
      margin-top: 30px
      line-height: 27px
    &__copy
      margin-top: 30px
      display: flex
      align-items: center
      +Bold
      font-size: 18px
      padding: 6px 12px
      background: rgba(255, 255, 255, 0.33)
      border-radius: 3px
      width: fit-content
      span
        margin-left: 10px
  &-right
    overflow-y: auto
    padding-top: 32px
    width: 50%
    height: calc( 100vh - 68px )
    &__price
      display: flex
    &__block
      padding-left: 46px
      padding-right: 46px
    &__track
      padding: 15px
      display: flex
      align-items: center
      justify-content: space-between
    &__information
      display: flex
      align-items: center   
      &-block
        margin-left: 11px
      &-title
        font-size: 15px
        +Bold
      &-description
        font-size: 11px
        margin-top: 8px
        +Bold
        color: #91969E
      &-img    
        width: 46px
        height: 46px 
        position: relative
        cursor: pointer
        &:hover
          &::after
            position: absolute
            content: url("../img/play-it.svg")
            left: 6px
            bottom: 0
            right: 0
            top: 6px
        img
          position: relative
          object-fit: cover
          border-radius: 3px          
    &__breadcrumbs
      +Bold
      color: #000
      margin-left: 47px
      margin-bottom: 21px
      span
        color: #1AA6B3
      img
        margin-right: 8px      
    &__track
      border-radius: 3px
      margin-top: 6px
      &:hover
        background: #EDF2F5
        font-size: 14px
    &__price
      align-items: center
      &-icon
        width: 37px
        height: 29px        
        border-radius: 3px
        background: #E0E6E9
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        position: relative
        &:not(:last-child)
          margin-right: 2px
        &:hover
          background: #27282A
          & > svg path
            fill: #fff
          & .doblock
            display: flex           
        &_try
          display: none
          width: max-content
          position: absolute
          content: 'Попробовать'
          border-radius: 3px
          height: 29px
          font-size: 10px
          color: #fff
          align-items: center
          padding-right: 10px
          padding-left: 10px
          background: #27282A
          z-index: 2
          top: -37px
        &_triangle
          display: none
          position: absolute
          content: '450Р'
          z-index: 1
          height: 29px
          font-size: 10px
          color: #fff
          align-items: center
          padding-right: 10px
          padding-left: 10px
          background: #27282A
          height: 20px
          max-width: 20px
          top: -22px
          clip-path: polygon(0 0, 100% 0, 100% 60%, 0 58%, 100% 60%, 50% 100%, 0 60%)
      &-duration
        font-size: 12px
        margin-right: 28px
  &-footer
    padding-left: 31px
    padding-right: 31px
    &-right
      padding-left: 13px
  &-information
    padding-left: 31px
    padding-right: 31px
    padding-bottom: 50px
@media ( max-width: 1800px )
  .footer.list-footer
    margin-bottom: 30px
    flex-direction: column
    & .footer-left
      flex-basis: 100%
      border: none
      padding-bottom: 50px
    & .footer-right
      border-right: none
      flex-basis: 100%
      padding-left: 0
      border-top: 1px solid #E0E6E9
      width: 95%
      margin: auto
    & .footer-right-elem 
      max-width: 600px
      margin: auto
      padding-left: 0
      padding-top: 50px
  .information.list-information
    & .information-right
@media ( max-width: 1300px )
  .list
    &-left
      padding: 0px 40px 150px 60px
@media ( max-width: 1000px )
  .list
    &-left
      padding: 0px 30px 150px 30px
@media ( max-width: 900px )
  .list
    flex-direction: column
    &-body
      overflow: scroll
    &-right
      width: 100%
      overflow-y: initial
      &__track
        padding: 12px
    &-left
      width: 100%
      padding: 0px 30px 150px 10%
      &__title
        font-size: 9.21053vw
        line-height: 9.21053vw
@media ( max-width: 600px )
  .list
    &-right
      &__block
        padding-left: 12px
        padding-right: 12px
      &__breadcrumbs
        margin-left: 20px
@media ( max-width: 570px )
  .footer.list-footer .footer-right-elem
    padding-top: 0
  .footer.list-footer .footer-right
    border: none
@media ( max-width: 500px )
  .list
    &-left
      padding: 0px 0px 20% 35px
      &__title
        font-size: 45px
      &__block