.main-slider
  &s    
  &-block
    height: calc(100vh - 68px)
    width: 100%
    background-repeat: no-repeat!important
    background-size: cover!important
    background-position: center!important
  &__player
    height: 240px
    width: 475px
    background: #111112
    position: absolute
    bottom: 0
    transform: translateX(114px)
    padding: 30px 0
    color: #fff
    &-block
      display: flex
      align-items: center
      transform: translateX(-15px)
    &__img
      width: 180px
      height: 180px
      display: inline-block
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      img
        width: inherit
        height: inherit
        object-fit: cover
      &::after
        position: absolute
        content: url("../img/slider/play-button.svg")
    &-information
      margin-left: 20px
      &__title
        font-size: 38px
        +Bold
        text-transform: uppercase
      &__subtitle
        font-size: 17px
        margin-top: 15px        
@media ( max-width: 820px )
  .main-slider
    &__player
      height: 122px      
      width: 376px
      padding: 21px 0
      transform: translateX(0)
      margin-left: 20px
      &__img
        height: 80px
        width: 80px
        &::after
          content: url("../img/slider/play-button-tablet.svg")
      &-block
        transform: translateX(-5px)
      &-information
        &__title
          font-size: 20px
        &__subtitle
          font-size: 12px
          margin-top: 8px
@media ( max-width: 420px )
  .main-slider
    &__player
      position: absolute
      width: calc(100% - 40px)