.menu
  display: none
@media ( max-width: 768px )
  .menu
    position: absolute
    transform: translateX(-100%)
    background: #fff  
    display: flex  
    flex-direction: column
    width: 100%
    height: 100vh
    overflow: auto
    z-index: 5
    top: 0
    left: 0
    transition: all 0.2s linear 0s
    box-shadow: none
    opacity: 0      
    &-open
      position: absolute
      transform: translateX(0)
      background: #fff
      display: flex
      flex-direction: column
      width: 100%
      height: 100vh
      overflow: auto
      z-index: 5
      top: 0
      left: 0
      transition: all 0.2s linear 0s
      box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 21px 0px
      opacity: 1
    hr
      color: #E0E6E9
      background-color: #E0E6E9
      border-width: 0
      height: 1px
      margin: 30px 0px
    &-top
      padding: 15px 23px 14px 23px
      display: flex
      justify-content: space-between
      align-items: center
    &-bottom
      padding: 1px 55px 30px
      &__contact
        color: #1AA6B3
        font-size: 16px
        padding-top: 15px
      &__pages
        &-item
          +Bold
          font-size: 5.26316vw
          line-height: 8.46316vw
      &__information
        &-item
          +Bold
          font-size: 18px
          height: 33px
@media only screen and (max-width: 570px)
  .menu
    &-bottom
      padding: 0px 10px 30px 55px
      &__pages
        &-item
          font-size: 30px
          line-height: 50px
      &__information
        &-item
          font-size: 18px
          height: 28px
          