.playlist
  display: flex
  flex-wrap: wrap
  display: none
  &_active
    display: flex
  &-about
    margin-bottom: 70px
    display: flex
    align-items: center    
    &__title
      font-size: 70px
      +Bold
    &__tabs
      display: flex
      height: 50px
      width: 100%
      margin-left: 140px
      border-bottom: 2px solid #EDF2F5
      &-item
        color: #919698
        +Bold
        font-size: 18px
        cursor: pointer
        &_span
          transition: 0.3s
          color: #000
        &:not(:last-child)
          margin-right: 30px
        &_active
          color: #000000
          border-bottom: 2px solid #1AA6B3
          height: inherit
        &:hover
          height: inherit
          border-bottom: 2px solid #1AA6B3
  &s
    background: #F7FAFC
  &-container
    padding-left: 90px
    padding-right: 90px
    padding-top: 88px
    padding-bottom: 190px
  &-item
    position: relative
    flex: 0 0 25%
    border-radius: 3px
    height: 265px
    padding: 7px
    transition: 0.5s
    &:hover
      transform: scale(1.01)
      transition: 0.5s
    &__title
      border-radius: 3px
      height: 100%
      display: flex
      &-text
        font-size: 46px
        color: #fff
        +Bold
        margin-top: auto
        margin-left: 32px
        margin-bottom: 23px
@media ( max-width: 1800px )
  .playlist
    &-item
      flex: 0 0 33%
@media ( max-width: 1245px )
  .playlist
    &-container
      padding-left: 30px
      padding-right: 30px
      padding-top: 43px
      padding-bottom: 90px
    &-about
      flex-direction: column
      align-items: initial
      margin-bottom: 50px
      &__tabs
        margin-left: 0
        margin-top: 20px
@media ( max-width: 1420px )
  .playlist
    &-item
      flex: 0 0 50%
      height: 350px
@media ( max-width: 1100px )
  .playlist
    &-item
      height: 310px
@media ( max-width: 900px )
  .playlist
    &-about
      &__title
        font-size: 7.29167vw
    &-item
      height: 260px
      &__title
        &-text
          font-size: 5vw
          line-height: 5vw
@media ( max-width: 800px )
  .playlist
    &-item
      height: 225px
    &-about
      margin-bottom: 50px
      &__tabs
        height: 27px
        &-item
          font-size: 16px
@media ( max-width: 700px )
  .playlist
    &-item
      height: 190px
@media ( max-width: 600px )
  .playlist
    &-about
      &__title
        font-size: 45px
    &-item
      flex: 0 0 100%
      height: 320px
      &__title
        &-text
          font-size: 30px
          line-height: initial
@media ( max-width: 500px )
  .playlist
    &-item
      height: 240px
    &-about
      &__tabs
        justify-content: space-around
@media ( max-width: 400px )
  .playlist
    &-item
      height: 200px
// @media ( max-width: 500px )
//   .playlist
//     &-item
//       height: 140px
// @media ( max-width: 400px )
//   .playlist
//     &-item
//       height: 140px