.video
  display: flex
  margin-top: 125px
  &s
    position: relative
    &-2      
  &-background
    width: 50%
    &::after
      content: ''
      position: absolute
      min-width: 4px
      min-height: 100%
      background: #fff
      transform: translateX(-4px)
      clip-path: polygon(98% 49%, 0 0, 0 99%)
    video
      width: 100%
      clip-path: polygon(98% 49%, 0 0, 0 99%)
  &-2
    &-block
      position: relative
      max-width: 340px
      margin-left: auto
      transform: translate(16px, -94px)
      &__title
        font-size: 40px
        line-height: 47px
      &__subtitle
        margin-top: 25px
        font-size: 18px
        color: #888888
        line-height: 150%
      &__button
        margin-top: 37px
  &-img
    min-width: 65%
    position: absolute
    top: 37px
    //transform: translateX(34px)
    margin-left: 36px
@media ( max-width: 1100px )
  .video
    &-2
      &-block
        max-width: 312px
@media ( max-width: 1000px )
  .video
    &-2
      &-block
        max-width: 275px
    &-background
@media ( max-width: 900px )
  .video
    margin-top: 100px
    &-2
      &-block
        margin-left: initial
        margin: auto
        max-width: 350px
        padding-top: 108px
        transform: translate(0px, 0px)
        &__subtitle
          margin-top: 20px  
        &__button
          width: 100%      
    &-background
      width: 100%      
      video 
        width: 81%
        clip-path: polygon(98% 49%, 0 0, 0 99%)
        background: #fff
    &-img
      width: 100%
      margin-left: 0px
      transform: translateX(0px)
      top: 9%
      z-index: 555
@media ( max-width: 600px )
  .video
    &-2
      &-block
        text-align: center
        max-width: 440px
        margin-left: 13px
        margin-right: 13px
        &__button
        &__title
          font-size: 25px
          line-height: 25px
        &__subtitle
          font-size: 15px